<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/bg_amount_info"
            android:title="Button1" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/bg_amount_info"
            android:title="Button2" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/bg_amount_info"
            android:title="Button3" />

    </group>
</menu>